
cpu INTEL_SANDYBRIDGE_XEON
    page IMC
    shortcut M
        stat RAM_Read_Util
        IMC.RPQ_CYCLES_NE / IMC.FIXED
        good 0.25
        ok 0.5
        bad 0.75

        stat RAM_Write_Util
        IMC.WPQ_CYCLES_NE / IMC.FIXED
        good 0.25
        ok 0.5
        bad 0.75

        stat "Read_BW (GB)"
        64 * IMC.CAS_COUNT.RD / (1024 * 1024 * 1024)
        good 5
        ok 10
        bad 15

        stat "Write_BW (GB)"
        64 * IMC.CAS_COUNT.WR / (1024 * 1024 * 1024)
        good 2
        ok 4
        bad 6

        stat "BW (GB)"
        64 * (IMC.CAS_COUNT.RD + IMC.CAS_COUNT.WR) / (1024 * 1024 * 1024)
        good 2
        ok 4
        bad 6


cpu INTEL_IVYBRIDGE_XEON
    page IMC
    shortcut M
        stat RAM_Read_Util
        IMC.RPQ_CYCLES_NE / IMC.FIXED
        good 0.25
        ok 0.5
        bad 0.75

        stat RAM_Write_Util
        IMC.WPQ_CYCLES_NE / IMC.FIXED
        good 0.25
        ok 0.5
        bad 0.75

        stat "Read_BW (Gb)"
        8 * 64 * IMC.CAS_COUNT.RD / (1024 * 1024 * 1024)
        good 5
        ok 10
        bad 15

        stat "Write_BW (Gb)"
        8 * 64 * IMC.CAS_COUNT.WR / (1024 * 1024 * 1024)
        good 2
        ok 4
        bad 6

        stat "BW (Gb)"
        8 * 64 * (IMC.CAS_COUNT.RD + IMC.CAS_COUNT.WR) / (1024 * 1024 * 1024)
        good 2
        ok 4
        bad 6


cpu INTEL_HASWELL_XEON
    page Summary
    shortcut S
        stat "RAM Rd (Gb)"
        8 * 64 * IMC.CAS_COUNT.RD / (1024 * 1024 * 1024)
        good 5
        ok 10
        bad 15

        stat "RAM Wr (Gb)"
        8 * 64 * IMC.CAS_COUNT.WR / (1024 * 1024 * 1024)
        good 5
        ok 10
        bad 15

        stat "Cbo Down (Gb)"
        8 * 32 * CBO.RING_BL_USED.DOWN / (1024 * 1024 * 1024)
        good 15
        ok 25
        bad 35

        stat "Cbo Up (Gb)"
        8 * 32 * CBO.RING_BL_USED.UP / (1024 * 1024 * 1024)
        good 15
        ok 25
        bad 35

        stat "PCIe Down (Gb)"
        (R2PCIE.RING_BL_USED.CCW * 32 * 8) / (1024 * 1024 * 1024)
        good 15
        ok 25
        bad 35

        stat "PCIe Up (Gb)"
        (R2PCIE.RING_BL_USED.CW * 32 * 8) / (1024 * 1024 * 1024)
        good 15
        ok 25
        bad 35


    page IMC
    shortcut M
        stat RAM_Read_Util
        IMC.RPQ_CYCLES_NE / IMC.FIXED
        good 0.25
        ok 0.5
        bad 0.75

        stat RAM_Write_Util
        IMC.WPQ_CYCLES_NE / IMC.FIXED
        good 0.25
        ok 0.5
        bad 0.75

        stat "Read_BW (Gb)"
        8 * 64 * IMC.CAS_COUNT.RD / (1024 * 1024 * 1024)
        good 5
        ok 10
        bad 15

        stat "Write_BW (Gb)"
        8 * 64 * IMC.CAS_COUNT.WR / (1024 * 1024 * 1024)
        good 5
        ok 10
        bad 15

        stat "BW (Gb)"
        8 * 64 * (IMC.CAS_COUNT.RD + IMC.CAS_COUNT.WR) / (1024 * 1024 * 1024)
        good 5
        ok 10
        bad 15

    page R2PCIe
    shortcut P
        stat Util_Down
        R2PCIE.RING_BL_USED.CCW / R2PCIE.CLOCKTICKS
        good 0.25
        ok 0.5
        bad 0.75

        stat Util_Up
        R2PCIE.RING_BL_USED.CW / R2PCIE.CLOCKTICKS
        good 0.25
        ok 0.5
        bad 0.75

        stat "Down BW (Gb)"
        (R2PCIE.RING_BL_USED.CCW * 32 * 8) / (1024 * 1024 * 1024)
        good 15
        ok 25
        bad 35

        stat "Up BW (Gb)"
        (R2PCIE.RING_BL_USED.CW * 32 * 8) / (1024 * 1024 * 1024)
        good 15
        ok 25
        bad 35

